<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".DetailCarroActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:hint="Marca"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMarca"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:hint="Modelo"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtModelo"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:hint="Cor"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCor"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="sans-serif-light"
            android:hint="Placa"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_menu_mylocation" />


    <Button
            android:onClick="editarCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/deletaCarro"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Atualizar"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/deletaCarro"
            android:onClick="deletaCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Deletar"
            android:textColor="@color/colorWhite"/>

</RelativeLayout>


</LinearLayout>